#!/usr/lib/zhscript2-rust/l --。
赋予调试【顶】以。
定义提示、内容以下代码
	显示“# ‘内容’”换行。
上代码。
定义运行、命令、饶以下代码
	提示‘命令’。
	如果‘调试’那么先
		提示未‘参数0’。
		返回。
	了。
	赋予错以执行‘命令’。
	提示‘错’。
	如果‘错’并且不‘饶’那么结束10。
上代码。
定义行解以下代码
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、、
	b|br|t|r、下代码
		运行“rust.zs ”‘参数0’
	上代码、0、、
	t(1|s2n)(|~r)、、r、下代码
		加载./buding‘参数2’。
		解释下代码
			循环【‘参数数目’】【次】
				显示（‘次’)制表符）‘参数‘次’’换行。
		上代码、分叉‘参数1’先
			1调用‘串拆成字’、“else if(s1 == "锈") s2 = "xiù";”、码。
			s2n先
				赋予365进制、30进制以365.2425、30.416667。
				“‘365进制’ ‘30进制’”
				定义转整二、串以下代码
					调用‘格串转数’、‘串’、10、365、12、30、24、60、60。
				上代码。
				定义转整、串以下代码
					调用‘格串转数’、‘串’、10、‘365进制’、12、‘30进制’、24、60、60。
				上代码。
				定义整转二、串以下代码
					调用‘数转格串’、‘串’、10、“-”、365、y、12、m、30、“d”、24、:、60、:、60
				上代码。
				定义整转、串以下代码
					调用‘数转格串’、‘串’、10、“-”、‘365进制’、y、12、m、‘30进制’、“d”、24、:、60、:、60
				上代码。
				定义测、1以下代码
					赋予2以转整‘1’。
					赋予3以整转‘2’。
					、‘1’制表符‘3’制表符‘2’制表符先转整‘3’了。
				上代码。
				测1:0:0:0:0:0。
				定义测、1以下代码
					赋予2以转整二‘1’。
					赋予3以整转二‘2’。
					、‘1’制表符‘3’制表符‘2’制表符先转整二‘3’了。
				上代码。
				测1:0:0:0:0:0。
			了。
		了。
	上代码、
	(mv|cp|(ls)(|h)|md5|st)、下原样
	别名令以参数如果‘参数数目’等于1那么1否则2。
	运行分叉‘令’先
		‘令’。
		st“cargo-strip”。
	了分叉‘令’先
		ls先“ --color -l”‘参数‘参数数目’’了。
		md5“sum”。
	了
	“ ./target/release/libbuding.so”
	分叉‘令’先
		st先了。
		“ /zzzzzzzzzzz4/usr/lib/zhscript2-rust/lib/buding.so”
	了、1。上原样、r、、
	-h2、“赋予调试【顶】以1。”、0、。
行解‘参数栈’。
如果不‘参数数目’那么行解-h。

（
        ,
        {
            "type": "lldb", "request": "launch", "name": "test s2n", "cwd": "${workspaceFolder}",
            //"program": "/opt2/debug/zhscript2-rust/l",
            /*"postRunCommands": [
                "/opt2/debug/zhscript2-rust/l",
                "/zzzzzzzzzzz4/home/zzzzzzzzzzz/test/rust-zs2/s2n.zs"
            ],*/
            "cargo": {"args": ["build"], "filter": {"name": "buding", "kind": "lib"}},
            "args": [
            ]
        }
