#!/usr/lib/zhscript2-rust/l --。
赋予调试【顶】、更多【顶】、公共【顶】以。
定义提示、内容以下代码
	显示“# ‘内容’”换行。
上代码。
定义运行、命令、饶以下代码
	如果‘更多’或者‘调试’那么提示‘命令’。
	如果‘调试’那么返回。
	赋予错、误以执行‘命令’。
	如果‘更多’那么提示“‘错’ ‘误’”。
	如果‘错’并且不‘饶’那么先
		如果不‘更多’那么先
			提示‘命令’。
			提示“错‘错’ ‘误’”。
		了。
		结束‘错’
	了。
	‘错’
上代码。
定义行解以下代码
	如果‘调试’那么提示‘参数’。
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。
定义控调以下代码
	解释下代码
		如果‘更多’或者‘调试’那么提示‘参数’。
		如果不‘调试’那么调用‘‘参数1’’、‘参数栈【2】’。
	上代码、‘参数栈’。
上代码。

赋予标以../../../bin/debug/zhscript2-rust/lib/file2。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、、
	b(r?)、、r、下代码
		运行“gxx.zs main.cpp -std=c++17 =so -o ”分叉‘参数1’先
			r“/opt4/cache/c-release/zhscript2-rust/file2”。
			‘标’
		了“.so =”分叉‘参数1’先
			r‘参数1’。
			d
		了“ =-11”“ =s”。
	上代码、
	t、、0、下代码
		加载‘标’。
		定义测以下代码
			显示循环【‘参数数目’】【号】先
				“‘参数‘号’’”换行
			了先控调‘参数栈’了换行换行。
		上代码。
		赋予1、2以
			“/opt5/disk/wd2t/zzzzzzzzzzz4/opt/opt/video2/zzzz-/迅雷下载/借枪 Borrow Gun MiniHD 720p x264 AC3-CnSCG”、
			“/opt5/disk/wd2t/zzzzzzzzzzz4/opt/opt/video2/4-/借枪”。
		测相对路径、‘1’、‘2’。
		测相对路径、‘2’、‘1’。
		测正规路径、foo/.///bar/../。
		测实际路径、/usr/lib/zhscript2-rust/lib/file4.so。
	上代码、
	--、下代码
		赋予公共【顶】以‘公共’“ ‘参数1’”。
	上代码、1、、
	-h2、“赋予调试【顶】以1。”、0、、
	-h4、“赋予更多【顶】以1。”、0、、
	#、、h、。
调用‘命令行解析’、‘解’、‘参数栈’。
