#!/usr/lib/zhscript2-rust/l --。
加载lib2/util.zhscript。

定义运行、命令以下代码
	赋予错以解释下代码
		显参‘命令’。
		‘参数1’
	上代码、执行‘命令’。
	如果‘错’那么结束‘错’。
上代码。
定义行解以下代码
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、、
	(t|h)(r?)、、r、下代码
		形参起项、版、。
		赋予版以分叉‘版’先
			r“release”。
			debug
		了。
		解释【target/‘版’/libforpath3】下代码

模块‘参数0’。
函数集“<rust>”、“‘参数0’.so”。

函数“遍历目录三”以“fddf__”、“-*:''-Z”。

		上代码。
		显参调用‘遍历目录三’、
		分叉‘项’先
			t先
				/tmp、/_vid、
				--L、
				--C、“显参”、
				--C2、“显参重”、
				--C3、“显参”
			了。
			h“-h”。
		了。
	上代码、
	(b)(r?)、下代码
		形参起命、令、。
		运行“cargo ‘命’”分叉‘令’先
			r先“ -‘令’”了。
			显示ESCc、。
		了。
	上代码、r、、
	cp|ls|md、、0、下代码
		运行‘参数0’分叉‘参数0’先
			ls“ -l”。
			md“5sum”。
			“.zs”
		了“ target/release/libforpath3.so /opt2/lib/forpath3.so”。
	上代码、
	#、下代码
		行解b、t。
	上代码、h、。
行解‘参数栈’。
