#!/usr/lib/zhscript2-rust/l --。
赋予调试【顶】、更多【顶】、公共【顶】以。
定义提示、内容以下代码
	显示“# ‘内容’”换行。
上代码。
定义运行、命令、饶以下代码
	如果‘更多’或者‘调试’那么提示‘命令’“  ”‘参数【3】’。
	如果‘调试’那么返回。
	赋予错、误以执行‘命令’、‘参数栈【3】’。
	如果‘更多’那么提示“‘错’ ‘误’”。
	如果‘错’并且不‘饶’那么先
		如果不‘更多’那么先
			提示‘命令’。
			提示“错‘错’ ‘误’”。
		了。
		结束‘错’
	了。
	‘错’
上代码。
定义行解以下代码
	如果‘调试’那么提示‘参数’。
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。
定义控调以下代码
	解释下代码
		如果‘更多’或者‘调试’那么提示‘参数’。
		如果不‘调试’那么调用‘‘参数1’’、‘参数栈【2】’。
	上代码、‘参数栈’。
上代码。

加载lib2/util.zhscript。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、、
	b(d|r)2、下代码
		形参起版、。
		运行“gxx.zs =so main.cpp =n ”分叉‘版’先
			d“/opt2/debug”。
			r“/zzzzzzzzzzz4/usr/lib”。
		了“/zhscript2-rust/lib/curle =‘版’ -l curl =s2”。
	上代码、r、、
	--、下代码
		赋予公共【顶】以‘公共’“ ‘参数1’”。
	上代码、1、、
	-h2|-h4、下代码
		赋予‘参数0’【顶】【值】以-。
	上代码、0、、
	-h2、“赋予调试【顶】以1。”、0、、
	-h4、“赋予更多【顶】以1。”、0、、
	#、、h、。
调用‘命令行解析’、‘解’、‘参数栈’。
