#!/usr/lib/zhscript2-rust/webkitAsh --。
赋予模型文件以matting.pt。
赋予入文件以/zzzzzzzzzzz6/zzzzzzzzzzz4/opt/src/github.com/BITHG287/Semantic_Human_Matting-PyTorch_OpenVINO/images/1803151818-00000003.jpg。

加载lib/torch、1.7.1+cu110。

加载lib/gjke4。
定义断/、名、法名以下代码
	解释下代码
		循环【‘参数数目’】【次】先
			赋予缀以分叉‘次’先
				1先了。
				先.‘次’了
			了。
			别名值以参数‘次’。
			赋予值‘缀’【上】以‘值’。
			赋予名2以‘名’‘缀’。
			赋予‘名2’【上】【上】以‘值’。
			显示“‘名2’：‘值’”换行。
		了
	上代码、调用‘‘法名’’、‘参数栈【3】’。
	赋予0非以如果‘名’尾匹配错否则1。
	如果  ‘0非’并且不‘值’
	或者不‘0非’并且  ‘值’那么先
		显示‘法名’失败换行‘参数0’‘参数’换行、错。
		结束1。
	了。
上代码。

断/设备、得设备。

断/模型、“加载模型”、‘模型文件’、‘设备’。

赋予变宽、变高以256、256。
断/图片、得图片、‘入文件’、‘设备’、‘变宽’、‘变高’、c、1。

断/出、运行模型、‘模型’、（0）1、‘图片’。

赋予出文件以/tmp/out.jpg。
断/存错、保存图片二、‘出’、‘图片’、‘变宽’、‘变高’、‘图片.2’、‘图片.3’、‘出文件’。

执行管道接显示“xdg-open ‘出文件’”换行。

结束。
